[entities]

Groesse
Gewicht

FemaleGivenNamePerson
MaleGivenNamePerson
FamilyNamePerson
	FemaleGivenNameStaff
	MaleGivenNameStaff
	FamilyNameStaff
	FemaleGivenNamePatient
	MaleGivenNamePatient
	FamilyNamePatient
	FemaleGivenNameRelative
	MaleGivenNameRelative
	FamilyNameRelative
GivenNameStaff
GivenNamePatient
Publication
Staff
Patient
Person
Relative

Date
	Birthdate
Age

Location
	Street
	City
MedicalUnit

ID
	Typist
Contact
Profession
AnonymOther

InstitutionGeneral
State
Streetno
Institution

[attributes]

[relations]

<OVERLAP> Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>

[events]
