[settings]

# path to input folder
path_input = /path/to/your/input/folder/with/annotated/data

# path to output folder
path_output = /path/to/your/output/data/with/pseudonymized/data

# language (there must be a corresponding module/package in the lang package)
lang = de

# number of threads
threads = 8